[gd_scene format=3 uid="uid://dqypq56eqibbi"]

[ext_resource type="Texture2D" uid="uid://chye20pyec2wn" path="res://button.png" id="1_2vwom"]
[ext_resource type="FontFile" uid="uid://dqthb4qe1yhew" path="res://PhantomRunes.otf" id="2_ny6mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d335l"]
atlas = ExtResource("1_2vwom")
region = Rect2(225, 275, 1080, 420)

[sub_resource type="LabelSettings" id="LabelSettings_olbh6"]
font = ExtResource("2_ny6mh")
font_size = 280
font_color = Color(0.8193552, 0.47468746, 0.1774897, 1)
outline_size = 10
outline_color = Color(0.6626032, 0.36945403, 0.108748846, 1)
shadow_size = 15
shadow_color = Color(0.620888, 0.34959108, 0.10504029, 1)

[node name="Node3D" type="Node3D" unique_id=303995278]

[node name="Voxel_Interactor" type="Voxel_Interactor" parent="." unique_id=1297117954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.872934)

[node name="Camera3D" type="Camera3D" parent="Voxel_Interactor" unique_id=469799563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5740657)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Voxel_Interactor" unique_id=664711504]

[node name="Control" type="Control" parent="Voxel_Interactor/CanvasLayer" unique_id=815976325]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="Button_Call_Function" type="Button_Call_Function" parent="Voxel_Interactor/CanvasLayer/Control" unique_id=357730037]
m_target_path = NodePath("../../../../Voxel_Generator")
m_function_name = &"create_voxel_object"
layout_mode = 0
offset_top = -20.0
offset_right = 1080.0
offset_bottom = 400.0
scale = Vector2(0.15, 0.15)
texture_normal = SubResource("AtlasTexture_d335l")

[node name="Label" type="Label" parent="Voxel_Interactor/CanvasLayer/Control/Button_Call_Function" unique_id=1805059451]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.10700001
anchor_bottom = 0.027
offset_left = 226.66667
offset_top = 66.666664
offset_right = 684.43994
offset_bottom = 335.32666
text = "Generate"
label_settings = SubResource("LabelSettings_olbh6")

[node name="Voxel_Generator" type="Voxel_Generator" parent="." unique_id=1990605316]
interactor_path = NodePath("../Voxel_Interactor")
m_voxel_size = 1783327264
object_height = -33498662
object_depth = 226
